<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Countdown to PyGotham 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url(//fonts.googleapis.com/css?family=Work+Sans);

      body {
        text-align: center;
        background: #d3d3d3;
        color: #353535;
      }

      h1 {
        font-family: 'Work Sans';
        font-weight: 200;
      }

      #countdown > span {
        display: inline-block;
      }

      .jumbotron img {
        max-height: 66vh;
        max-width: 90%;
      }
    </style>

    <script>
      // Taken and modified from https://codepen.io/SitePoint/pen/MwNPVq/
      // Code is under MIT license per https://blog.codepen.io/legal/licensing/
      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.max(Math.floor((t / 1000) % 60), 0);
        var minutes = Math.max(Math.floor((t / 1000 / 60) % 60), 0);
        var hours = Math.max(Math.floor((t / (1000 * 60 * 60)) % 24), 0);
        var days = Math.max(Math.floor(t / (1000 * 60 * 60 * 24)), 0);

        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }

      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
          var t = getTimeRemaining(endtime);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }

      var deadline = new Date('2020-10-02T09:00:00-04:00');
    </script>
  </head>
  <body>
    <div class="jumbotron">
      <a href="https://2020.pygotham.tv">
        <img src="/logo.png"
          alt="PyGotham TV &middot; 2020-10-02 - 2020-10-03">
      </a>
    </div>

    <h1 id="countdown">
      <span class="days"></span> Days
      <span class="hours"></span> Hours
      <span class="minutes"></span> Minutes
      <span class="seconds"></span> Seconds
    </h1>

    <script>
      initializeClock('countdown', deadline);
    </script>
  </body>
</html>
